Record=TopLevelDocument|FileName=Top_board.SchDoc
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input1|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input2|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input3|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input4|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input5|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input6|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input7|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input8|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input9|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input10|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input11|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input12|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input13|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_board.SchDoc|Designator=Input14|SchDesignator=REPEAT(Input,1,14)|FileName=Input.SchDoc|SymbolType=Normal|RawFileName=Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
